1. Write a Java program to get a number from the user and print whether it is positive or negative.

Test Data
Input number: 35
Expected Output :
Number is positive

--------------------------------------------------------------------

2. Write a Java program to solve quadratic equations (use if, else if and else).

Test Data
Input a: 1
Input b: 5
Input c: 1
Expected Output :
The roots are -0.20871215252208009 and -4.7912878474779195

--------------------------------------------------------------------

3. Write a Java program that takes three numbers from the user and prints the greatest number.

Test Data
Input the 1st number: 25
Input the 2nd number: 78
Input the 3rd number: 87
Expected Output :
The greatest: 87

--------------------------------------------------------------------


4. Write a Java program that reads a floating-point number and prints "zero" if the number is zero. Otherwise, print "positive" or "negative". Add "small" if the absolute value of the number is less than 1, or "large" if it exceeds 1,000,000.

Test Data
Input a number: 25
Expected Output :
Input value: 25
Positive number

--------------------------------------------------------------------

5. Write a Java program that takes a number from the user and generates an integer between 1 and 7. It displays the weekday name.

Test Data
Input number: 3
Expected Output :
Wednesday

--------------------------------------------------------------------

6. Write a Java program that reads two floating-point numbers and tests whether they are the same up to three decimal places.

Test Data
Input floating-point number: 25.586
Input floating-point another number: 25.589
Expected Output :
They are different

--------------------------------------------------------------------

7. Write a Java program to find the number of days in a month.

Test Data
Input a month number: 2
Input a year: 2016
Expected Output :
February 2016 has 29 days

--------------------------------------------------------------------

8. Write a Java program that requires the user to enter a single character from the alphabet. Print Vowel or Consonant, depending on user input. If the user input is not a letter (between a and z or A and Z), or is a string of length > 1, print an error message.

Test Data
Input an alphabet: p
Expected Output :
Input letter is Consonant

--------------------------------------------------------------------

9. Write a Java program that takes a year from the user and prints whether it is a leap year or not.

Test Data
Input the year: 2016
Expected Output :
2016 is a leap year

--------------------------------------------------------------------

1. Write a program to read a weekday number and print weekday name using switch statement

--------------------------------------------------------------------

2. Write a program to read gender(M/F) and print the corresponding gender using a switch statement

--------------------------------------------------------------------

3. Write a program to Check whether a character is a vowel or consonant using switch statement

--------------------------------------------------------------------

4. Write a program to Check whether the number is even or odd using switch statement

--------------------------------------------------------------------

5. Write a program to Find the number of days in a month using a switch statement

--------------------------------------------------------------------

6. Write a program to create simple calculator using switch Statement

--------------------------------------------------------------------

7. Write a program to print remark according to the grade obtained using switch statement

--------------------------------------------------------------------

8. Write a program to Menu driven program using switch statement ( Find addition, subtraction, multiplication and division of to integer numbers )

--------------------------------------------------------------------

9. Write a program to check whether a person is eligible to vote or Not using switch statement

--------------------------------------------------------------------

10. Write a program to find the Maximum of Two Numbers using switch statement

