10.Write a Java program to display the first 10 natural numbers.

Expected Output :

The first 10 natural numbers are:                                                
                                                                                 
1                                                                                
2                                                                                
3                                                                                
4                                                                                
5                                                                                
6                                                                                
7                                                                                
8                                                                                
9                                                                                
10
--------------------------------------------------------------------

11. Write a Java program to display n terms of natural numbers and their sum.

Test Data
Input the number: 2
Expected Output :

Input number:                                                                    
2                                                                                
The first n natural numbers are :                                                
2                                                                                
1                                                                                
2                                                                                
The Sum of Natural Number upto n terms :                                         
23
--------------------------------------------------------------------.

12. Write a program in Java to input 5 numbers from the keyboard and find their sum and average.

Test Data
Input the 5 numbers : 1 2 3 4 5
Expected Output :

Input the 5 numbers :                                                            
1                                                                                
2                                                                                
3                                                                                
4                                                                                
5                                                                                
The sum of 5 no is : 15                                                          
The Average is : 3.0                          
--------------------------------------------------------------------

13. Write a Java program to display the cube of the given number up to an integer.

Test Data
Input number of terms : 4
Expected Output :

Number is : 1 and cube of 1 is : 1                                               
Number is : 2 and cube of 2 is : 8                                               
Number is : 3 and cube of 3 is : 27                                              
Number is : 4 and cube of 4 is : 64
--------------------------------------------------------------------

14. Write a Java program to display the multiplication table of a given integer.

Test Data
Input the number (Table to be calculated) : Input number of terms : 5
Expected Output :

5 X 0 = 0                                                                        
5 X 1 = 5                                                                        
5 X 2 = 10                                                                       
5 X 3 = 15                                                                       
5 X 4 = 20                                                                       
5 X 5 = 25
--------------------------------------------------------------------

15. Write a Java program that displays the sum of n odd natural numbers.

Test Data
Input number of terms is: 5
Expected Output :

The odd numbers are :                                                            
1                                                                                
3                                                                                
5                                                                                
7                                                                                
9                                                                                
The Sum of odd Natural Number upto 5 terms is: 25
--------------------------------------------------------------------

16. Write a Java program to display the pattern like a right angle triangle with a number.

Test Data
Input number of rows : 10
Expected Output :

1                                                                                
12                                                                               
123                                                                              
1234                                                                             
12345                                                                            
123456                                                                           
1234567                                                                          
12345678                                                                         
123456789                                                                        
12345678910
--------------------------------------------------------------------

17. Write a program in Java to make such a pattern like a right angle triangle with a number which repeats a number in a row.

The pattern is as follows :

1
22
333
4444
--------------------------------------------------------------------

18. Write a Java program to make such a pattern like a right angle triangle with the number increased by 1.

The pattern like :

1
2 3
4 5 6
7 8 9 10 
--------------------------------------------------------------------

19. Write a Java program to make such a pattern like a pyramid with a number that repeats in the same row.

       1
      2 2
     3 3 3
    4 4 4 4 
--------------------------------------------------------------------

20. Write a Java program to print Floyd's Triangle.

Test Data
Input number of rows : 5
Expected Output :

Input number of rows :  5
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
--------------------------------------------------------------------

21. Write a Java program to display the pattern like a diamond.

Test Data
Input number of rows (half of the diamond) : 7
Expected Output :

                                                                                 
      *                                                                          
     ***                                                                         
    *****                                                                        
   *******                                                                       
  *********                                                                      
 ***********                                                                     
*************                                                                    
 ***********                                                                     
  *********                                                                      
   *******                                                                       
    *****                                                                        
     ***                                                                         
      *                     
 
--------------------------------------------------------------------



23: Write java Program

* 
 *  * 
 *  *  * 
 *  *  *  * 
 *  *  *  *  * 
..............................
 *  *  *  *  * 
 *  *  *  * 
 *  *  * 
 *  * 
 * 


22. Write a Java program to display Pascal's triangle.

Test Data
Input number of rows: 5
Expected Output :

Input number of rows: 5                                                          
      1                                                                          
     1 1                                                                         
    1 2 1                                                                        
   1 3 3 1                                                                       
  1 4 6 4 1                      
 
--------------------------------------------------------------------

23. Write a Java program to generate the following * triangles.

Test Data
Input the number: 6
Expected Output :

******                                                   
 *****                                                   
  ****                                                   
   ***                                                   
    **                                                   
     * 
--------------------------------------------------------------------

23. Write a Java program to generate the following * triangles.

Test Data
Input the number: 5
Expected Output :

*
**
***
****
*****
--------------------------------------------------------------------


24. Write a Java program to generate the following @'s triangle.

Test Data
Input the number: 6
Expected Output :

      @                                                  
     @@                                                  
    @@@                                                  
   @@@@                                                  
  @@@@@                                                  
 @@@@@@
--------------------------------------------------------------------

25. Write a Java program to display the number rhombus structure.

Test Data
Input the number: 7
Expected Output :

                                   
      1                                                  
     212                                                 
    32123                                                
   4321234                                               
  543212345                                              
 65432123456                                             
7654321234567                                            
 65432123456                                             
  543212345                                              
   4321234                                               
    32123                                                
     212                                                 
      1   
--------------------------------------------------------------------

26. Write a Java program to display the following character rhombus structure.

Test Data
Input the number: 7
Expected Output :

                                      
      A                                                  
     ABA                                                 
    ABCBA                                                
   ABCDCBA                                               
  ABCDEDCBA                                              
 ABCDEFEDCBA                                             
ABCDEFGFEDCBA                                            
 ABCDEFEDCBA                                             
  ABCDEDCBA                                              
   ABCDCBA                                               
    ABCBA                                                
     ABA                                                 
      A    
--------------------------------------------------------------------

27. Write a Java program that reads an integer and check whether it is negative, zero, or positive.

Test Data
Input a number: 7
Expected Output :

Number is positive